# FuneralHome

./: FuneralHome.sql  README.md  pom.xml
src/main/java/basedate/connect/: BuilderConnecting.java  Config.java  ConnectBuilder.java  OldConnectBuilder.java  PoolConnectBuilder.java
src/main/java/basedate/dataaccess/: DataLoader.java  DataManager.java  ListLoaders.java  Loader.java  LoaderCustomer.java  LoaderStaff.java  LoaderTheDeadMen.java
src/main/java/basedate/dataaccess/contract/: LoaderAllSumServices.java  LoaderContract.java
src/main/java/basedate/dataaccess/service/: LoaderService.java  ServiceInTheContractRepository.java  ServiceManager.java  ServiceRepository.java
src/main/java/basedate/dataaccess/staff/: LoaderWorkersInContract.java  StaffManager.java  WorkersInContract.java  WorkersInContractRepository.java
src/main/java/basedate/enteringDatabase/: BuilderConnecting.java
src/main/java/org/example/: TestBuiLdlStaffArray.java  TestBuildService.java  TestBuildStaffTest.java  TestBuilderContract.java  TestServicesInTheContract.java
src/main/java/org/example/answer/: AnswerContract.java  AnswerCustomers.java  AnswerService.java  AnswerStaff.java  AnswerTheDeadMen.java  AnswerTheDeadMenValidator.java
src/main/java/org/example/domain/contract/: Contract.java
src/main/java/org/example/domain/email/: Email.java
src/main/java/org/example/domain/person/: Customer.java  Customers.java  Person.java  Staff.java  TheDeadMen.java
src/main/java/org/example/domain/service/: Service.java  ServiceInTheContract.java
src/main/java/org/example/domen/: Contract.java
src/main/java/org/example/domen/contract/: Contract.java
src/main/java/org/example/domen/person/: Customers.java  Person.java  Staff.java  TheDeadMen.java
src/main/java/org/example/domen/service/: Service.java  ServiceInTheContract.java
src/main/java/org/example/exception/: ManagerValidator.java  MyCustomException.java  TheDeadMenException.java  VadilatorMenException.java  ValidatorDataBase.java  ValidatorService.java
src/main/java/org/example/test/: TestBuiLdlStaffArray.java  TestBuildService.java  TestBuildStaffTest.java  TestBuilderContract.java  TestConnectBuilder.java  TestServicesInTheContract.java
src/main/java/org/example/validator/: ContractValidator.java  CustomersValidator.java  EmailValidator.java  FIOValidator.java  ServiceValidator.java  StaffValidator.java  TheDeadMenValidator.java  Validator.java
src/main/java/org/example/validator/contract/: ContractValidator.java
src/main/java/web/: TestWeb.java  WEBContract.java  WEBSerice.java  WEBStaff.java
src/main/resources/: dao.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/basedate/: BuilderConnectingTest.java
src/test/java/basedate/dataaccess/: DataLoaderTest.java  Loader.java
src/test/java/basedate/dataaccess/service/: ServiceRepositoryTest.java
src/test/java/org/example/answer/: AnswerTheDeadMenTest.java
src/test/java/org/example/validator/: ContractValidatorTest.java  EmailValidatorTest.java  TheDeadMenValidatorTest.java
(+7 files in other folders)
